<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitySearchVC" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4R-pm-uca">
                                <rect key="frame" x="73" y="430.5" width="321" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-pw-BEW" userLabel="City Field Label">
                                <rect key="frame" x="20" y="434.5" width="45" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-ev-qoh">
                                <rect key="frame" x="68" y="120" width="278.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of a city below to get the forecast for the next 10 days" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0j-IU-wA1" userLabel="Info Label">
                                <rect key="frame" x="104" y="211" width="206" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-Ba-ujG">
                                <rect key="frame" x="167" y="473" width="80" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HD5-WR-auB"/>
                                    <constraint firstAttribute="width" constant="80" id="VsM-Eb-m6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBh-sO-DWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s4R-pm-uca" firstAttribute="centerY" secondItem="xVk-pw-BEW" secondAttribute="centerY" id="5pS-bD-3Gq"/>
                            <constraint firstItem="Fg6-ev-qoh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9zG-cl-hfS"/>
                            <constraint firstItem="xVk-pw-BEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BYO-GF-H7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4R-pm-uca" secondAttribute="trailing" constant="20" id="Lu1-jI-hJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0j-IU-wA1" secondAttribute="trailing" constant="104" id="OW2-fD-7Jc"/>
                            <constraint firstItem="W0j-IU-wA1" firstAttribute="top" secondItem="Fg6-ev-qoh" secondAttribute="bottom" constant="45.5" id="QUN-DS-1iy"/>
                            <constraint firstItem="dZT-Ba-ujG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAY-VM-cxS"/>
                            <constraint firstItem="dZT-Ba-ujG" firstAttribute="top" secondItem="s4R-pm-uca" secondAttribute="bottom" constant="7.5" id="e7f-rb-lII"/>
                            <constraint firstItem="xVk-pw-BEW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fz5-9K-qXB"/>
                            <constraint firstItem="W0j-IU-wA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="m5m-Wk-E9x"/>
                            <constraint firstItem="Fg6-ev-qoh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="xZv-9J-l34"/>
                            <constraint firstItem="s4R-pm-uca" firstAttribute="leading" secondItem="xVk-pw-BEW" secondAttribute="trailing" constant="8" id="xtf-Sx-Wpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="s4R-pm-uca" id="8h0-YL-xnW"/>
                        <outlet property="submitButton" destination="dZT-Ba-ujG" id="i17-ih-zvb"/>
                        <segue destination="Ko2-iB-NJr" kind="presentation" identifier="toForecast" modalPresentationStyle="fullScreen" id="7UP-ff-psj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--ForecastVC-->
        <scene sceneID="bub-Hg-GQ7">
            <objects>
                <viewController id="fLg-Hs-MDE" customClass="ForecastVC" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4D-de-0bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-hP-e3F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" id="8qe-jl-3fd" customClass="DayCell" customModule="SimpleWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qe-jl-3fd" id="ZB3-FH-aaW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-4e-5du">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="iS8-k5-Hge"/>
                                                        <constraint firstAttribute="width" constant="100" id="rdC-KX-bnU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of Week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-Cm-Uwj">
                                                    <rect key="frame" x="128" y="11" width="278" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1J-BR-Jvp">
                                                    <rect key="frame" x="128" y="48" width="278" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1J-BR-Jvp" firstAttribute="top" secondItem="ykh-Cm-Uwj" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccu-XZ-Z2I"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="K3M-4e-5du" secondAttribute="bottom" id="Gb1-Vd-Vc6"/>
                                                <constraint firstItem="ykh-Cm-Uwj" firstAttribute="top" secondItem="ZB3-FH-aaW" secondAttribute="top" constant="11" id="IgQ-qi-j3y"/>
                                                <constraint firstItem="K3M-4e-5du" firstAttribute="top" secondItem="ZB3-FH-aaW" secondAttribute="topMargin" id="Mzv-wX-Jdc"/>
                                                <constraint firstAttribute="trailing" secondItem="ykh-Cm-Uwj" secondAttribute="trailing" constant="8" id="ddy-Ml-CJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1J-BR-Jvp" secondAttribute="trailing" constant="8" id="mEB-Lj-rsb"/>
                                                <constraint firstItem="Z1J-BR-Jvp" firstAttribute="leading" secondItem="K3M-4e-5du" secondAttribute="trailing" constant="8" id="mr8-JL-sba"/>
                                                <constraint firstItem="ykh-Cm-Uwj" firstAttribute="leading" secondItem="K3M-4e-5du" secondAttribute="trailing" constant="8" id="otf-kW-OH1"/>
                                                <constraint firstItem="K3M-4e-5du" firstAttribute="leading" secondItem="ZB3-FH-aaW" secondAttribute="leadingMargin" id="vQI-Xe-woh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z1J-BR-Jvp" secondAttribute="bottom" constant="10" id="wJU-Rl-upf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfWeekLabel" destination="ykh-Cm-Uwj" id="6AM-59-pp8"/>
                                            <outlet property="weatherDescriptionLabel" destination="Z1J-BR-Jvp" id="jCl-wP-bh6"/>
                                            <outlet property="weatherIcon" destination="K3M-4e-5du" id="zbo-V0-MkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yY0-Qf-FDU" firstAttribute="trailing" secondItem="EXE-hP-e3F" secondAttribute="trailing" id="AzZ-d9-zEW"/>
                            <constraint firstItem="yY0-Qf-FDU" firstAttribute="leading" secondItem="EXE-hP-e3F" secondAttribute="leading" id="GW2-U0-0kF"/>
                            <constraint firstItem="EXE-hP-e3F" firstAttribute="top" secondItem="c4D-de-0bc" secondAttribute="top" id="ZvI-Xa-mEq"/>
                            <constraint firstAttribute="bottom" secondItem="EXE-hP-e3F" secondAttribute="bottom" id="mgJ-TE-dHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yY0-Qf-FDU"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJ4-kl-zlb"/>
                    <connections>
                        <outlet property="tableView" destination="EXE-hP-e3F" id="2Gd-dI-tNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig1-yZ-8wS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUm-bL-I3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ko2-iB-NJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C07-UH-XDt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLg-Hs-MDE" kind="relationship" relationship="rootViewController" id="4dZ-aJ-wzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9F-65-w3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="126.5625"/>
        </scene>
    </scenes>
</document>
